
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

utils::citHeader("To cite the 'mdmb' package in publications use:")


utils::bibentry(bibtype="Manual",
         title = "mdmb: Model Based Treatment of Missing Data",
         author = c(
                   person(given = "Alexander",
                          family = "Robitzsch"),
                   person(given = "Oliver",
                          family = "Luedtke") ) ,
         year = year,
         note = vers,
	 url = "https://CRAN.R-project.org/package=mdmb" ,
         textVersion =
         paste0("Robitzsch, A., & Luedtke, O. (",
               year,
               "). mdmb: Model based treatment of missing data. ",
               vers, ". https://CRAN.R-project.org/package=mdmb"),
         doi = "10.32614/CRAN.package.mdmb"
	)


# bibentry(bibtype, textVersion = NULL, header = NULL, footer = NULL,
#         key = NULL, ..., other = list(),
#         mheader = NULL, mfooter = NULL)

## citEntry(entry, textVersion, header = NULL, footer = NULL, ...)